{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl322

\f0\fs20 \cf2 \expnd0\expndtw0\kerning0
Hot sauce all in our Top Ramen, ya bish\
Parked the car and then we start rhyming, ya bish\
The only thing we had to free our mind\
Then freeze that verse when we see dollar signs\
You looking like an easy come up, ya bish\
A silver spoon I know you come from, ya bish\
And that's a lifestyle that we never knew\
Go at a reverend for the revenue}